{
  "name": "uikit",
  "version": "0.1.0",
  "private": true,
  "description": "uikit system monorepo",
  "scripts": {
    "build": "pnpm -r run build",
    "type-check": "pnpm -r run type-check",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@flex/uikit": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/react-vite": "^8.5.8",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "storybook": "^8.5.8",
    "storybook-dark-mode": "^4.0.2",
    "tsx": "^4.16.3",
    "typescript": "^5.4.2",
    "vite": "^6.1.1"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.3.18",
      "@types/react-dom": "18.3.5"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "@tabler/icons-react"
      ]
    }
  },
  "engines": {
    "node": ">= 20",
    "pnpm": ">= 8"
  },
  "packageManager": "pnpm@10.30.0"
}